MainWindow.xaml

<base:HotKeyWindow x:Class="SpongeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpongeBot"
        xmlns:base="clr-namespace:SpongeBot"
        mc:Ignorable="d"
        Title="SpongeBot"
        SizeToContent="WidthAndHeight"
        Background="SlateGray"
        Closing="Window_Closing">

    <StackPanel>
        <Label>Press Ctrl+A to start Bot.</Label>
        <Separator></Separator>
        <Label>Cursor:</Label>
        <Image x:Name="cursor" Height="32" Width="32"></Image>
        <Label>Screenshot:</Label>
        <Image x:Name="screenshot" Height="360" Width="640"/>
        <DockPanel>
            <CheckBox DockPanel.Dock="Left" x:Name="includeCursor">Include Cursor</CheckBox>
            <Label DockPanel.Dock="Left"></Label>
            <Button x:Name="screenshotBtn" Click="Screenshot_Now" DockPanel.Dock="Left">ScreenShot</Button>
            <Label DockPanel.Dock="Left"></Label>
            <Button Click="Screenshot_in5" DockPanel.Dock="Left">ScreenShot in 5s</Button>
            <Label DockPanel.Dock="Left"></Label>
            <Button Click="Draw_Spiral_Click" DockPanel.Dock="Left">Draw Spiral</Button>
            <Label DockPanel.Dock="Left"></Label>
            
        </DockPanel>
    </StackPanel>
    
</base:HotKeyWindow>
