SettingsWindow.xaml

<Window x:Class="SpongeBot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpongeBot"
        xmlns:controls="clr-namespace:SpongeBot.Controls"
        mc:Ignorable="d"
        SizeToContent="Height"
        Background="#FF0C090A"
        Title="MainWindow"
        ContentRendered="Window_ContentRendered"
        Width="800">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Name="startInfo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Press CTRL + 1 to start/stop bot.</Label>

        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Name="left" Orientation="Vertical" Margin="5">
                    <controls:BasicSettings></controls:BasicSettings>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="LightGray"></Border>
                <StackPanel Grid.Row="0" Grid.Column="2" Name="right" Orientation="Vertical">
                    <Label>Test</Label>
                </StackPanel>
            </Grid>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Height="15"/>
        <TextBox DockPanel.Dock="Top" x:Name="logbox" MinHeight="150" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
