Controls/BasicSettings.xaml

<UserControl x:Class="SpongeBot.Controls.BasicSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpongeBot.Controls"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" x:Name="procNameLabel">Process name:</Label>
        
        <TextBox Name="procName" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0"
                 Text="{Binding ProcessName,UpdateSourceTrigger=PropertyChanged}" ToolTip="Do not include path or file extension (.exe)." KeyUp="procName_KeyUp"/>

        <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold">Process running:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding IsRunning}"/>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="SemiBold">Window Location:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding WinLoc}"/>
        
        <Label Grid.Row="3" Grid.Column="0" FontWeight="SemiBold">Window Size:</Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding WinSize}"/>
        
        <Label Grid.Row="4" Grid.Column="0" FontWeight="SemiBold">Is window active:</Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding IsActive}"/>
        
        <Label Grid.Row="5" Grid.Column="0" FontWeight="SemiBold">Is char logged in:</Label>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding IsLoggedIn}"/>
        
        <Label Grid.Row="6" Grid.Column="0" FontWeight="SemiBold">Bot running:</Label>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding IsBotRunning}"/>

        <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="8" Grid.Column="0" FontWeight="SemiBold">Hotkey Action:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0" Text="{Binding HotkeyAction,UpdateSourceTrigger=PropertyChanged}" /> 

        <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="10" Grid.Column="0" FontWeight="SemiBold" >Hotkey Modifier 1:</Label>
        <TextBox Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0" Text="{Binding HotkeyMod1,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="11" Grid.Column="0" FontWeight="SemiBold" >Hotkey Modifier 2:</Label>
        <TextBox Grid.Row="11" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0" Text="{Binding HotkeyMod2,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="12" Grid.Column="0" FontWeight="SemiBold" >Hotkey Key:</Label>
        <TextBox Grid.Row="12" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0" Text="{Binding HotkeyKey,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
